# asana-hire

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  example.env  pom.xml
.github/workflows/: build-and-publish-docker-images.yml  maven-build-test-and-report.yml  node-build-test.yml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/org/conservationco/asanahire/: AsanaHireApplication.kt  RequestLoggingFilter.kt
backend/src/main/kotlin/org/conservationco/asanahire/config/: CorsConfiguration.kt  CsrfConfiguration.kt  DomainConfiguration.kt  SecurityConfiguration.kt  UrlConfiguration.kt
backend/src/main/kotlin/org/conservationco/asanahire/controller/: ApplicantController.kt  AuthController.kt  JobController.kt  LogoutController.kt  SyncController.kt  UserController.kt  WebhookController.kt
backend/src/main/kotlin/org/conservationco/asanahire/domain/: Applicant.kt  InterviewApplicant.kt  Job.kt  JobSource.kt  ManagerApplicant.kt  OriginalApplicant.kt  RejectableApplicant.kt
backend/src/main/kotlin/org/conservationco/asanahire/domain/asana/: ApplicantPayload.kt  ApplicantSyncPair.kt  ApplicantSyncPayload.kt  ApplicationProject.kt  JobSource.kt
backend/src/main/kotlin/org/conservationco/asanahire/domain/mail/: Address.kt  Protocol.kt
backend/src/main/kotlin/org/conservationco/asanahire/domain/mail/template/: TemplatedJobMessage.kt  TemplatedMessage.kt
backend/src/main/kotlin/org/conservationco/asanahire/exception/: EmptyPortfolioException.kt  Errors.kt  GlobalExceptionHandler.kt  JobNotFoundException.kt  MismatchedHiringProjectsException.kt  NoSuchJobException.kt  SyncNotFoundException.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/: CompactApplicant.kt  OriginalApplicant.kt  RejectableApplicant.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/applicant/: Applicant.kt  CompactApplicant.kt  InterviewApplicant.kt  OriginalApplicant.kt  RejectableApplicant.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/asana/: ApplicantSyncPair.kt  ApplicationProject.kt  InterviewProject.kt  JobSource.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/auth/: ValidatedResponse.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/job/: Job.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/mail/: Address.kt  DefaultEmailTemplate.kt  GenericAddress.kt  GenericEmailMessage.kt  GenericMessageBody.kt  Message.kt  Protocol.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/mail/template/: Template.kt  TemplatedJobMessage.kt  TemplatedMessage.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/sync/: RequestState.kt  SyncEvent.kt
backend/src/main/kotlin/org/conservationco/asanahire/model/user/: AuthProvider.kt  User.kt
backend/src/main/kotlin/org/conservationco/asanahire/repository/: JobRepository.kt  SyncEventRepository.kt  UserRepository.kt
backend/src/main/kotlin/org/conservationco/asanahire/requests/: JobSyncRequest.kt  RequestState.kt
backend/src/main/kotlin/org/conservationco/asanahire/security/: AuthProvider.kt  CsrfFilter.kt  OAuth2LoginSuccessHandler.kt  SecurityConfiguration.kt
backend/src/main/kotlin/org/conservationco/asanahire/service/: ApplicantService.kt  AuthService.kt  EventService.kt  JobMailService.kt  JobService.kt  MailService.kt  SyncService.kt  UserService.kt  WebhookService.kt
backend/src/main/kotlin/org/conservationco/asanahire/util/: Applicants.kt  HmacSha256.kt  Monos.kt  TemplateProcessor.kt  UrlParser.kt
backend/src/main/kotlin/org/conservationco/exception/: JobNotFoundException.kt
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/main/resources/templates/: applicant-rejection.html  applicant-update.html  email-opening.html
backend/src/test/kotlin/org/conservationco/asanahire/: AsanaHireApplicationTest.kt
backend/src/test/kotlin/org/conservationco/asanahire/controller/: WebhookControllerTest.kt
backend/src/test/kotlin/org/conservationco/asanahire/security/: AuthenticationTests.kt  CorsTests.kt  CsrfTests.kt
backend/src/test/kotlin/org/conservationco/asanahire/util/: UrlParserTest.kt
backend/src/test/resources/: application-test.yml
docs/: .env.example  guide-to-cloud-deploy.md  guide-to-environment-variables.md  guide-to-local-setup.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/nginx/: default.conf
frontend/public/: index.html  manifest.json
frontend/scripts/: docker-start-nginx.sh
frontend/src/: App.js  config.json  index.css  index.js
frontend/src/__tests__/: AllJobsPage.test.js  AuthProvider.test.js  GoogleLoginButton.test.js  LoginPage.test.js
frontend/src/components/: Backdrop.js  Job.js  Modal.js
frontend/src/components/applicants/: RejectableApplicant.js  RejectableApplicantList.js  RejectionModal.js  RejectionNotification.js  SyncHandler.js
frontend/src/components/jobs/: CompleteJob.js  Job.js  JobCard.js  JobDropdown.js  JobList.js  JobTableEntry.js
frontend/src/components/layout/: MainNavigation.js  MainNavigationLink.js
frontend/src/components/oauth/: AuthProvider.js  GoogleLoginButton.js  GoogleLogoutButton.js
frontend/src/components/ui/: BreadcrumbNav.js  Footer.js  Layout.js  MainNavigation.js  NavigationLink.js  NotFound.js  Notification.js  UnauthenticatedMainNavigation.js
frontend/src/config/: constants.js
frontend/src/pages/: AllJobs.js  AllJobsPage.js  Favorites.js  HelpPage.js  HomePage.js  JobPage.js  LoginPage.js  ManageJobsPage.js  NewJob.js  NewJobPage.js  NewJobsPage.js  SettingsPage.js
frontend/src/utils/: LinkUtils.js  PageUtils.js
scripts/: frontend-docker-entrypoint.sh  process-config-json.sh  replace-envs-and-start-nginx.sh  setup-debian-vm.sh
src/main/kotlin/org/conservationco/asanahire/: AsanaHireApplication.kt
src/main/kotlin/org/conservationco/asanahire/domain/: Job.kt  (+4 more)
src/main/resources/templates/: applicant-rejection.html  applicant-update.html  email-closing.html  email-opening.html
src/test/kotlin/org/conservationco/asanahire/: AsanaHireApplicationTests.kt
(+18 files in other folders)
